{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 FortiGate Commands used 
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\'95 Created VLAN10 interface\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \'95 Created VLAN20 interface\
\'95 Configured VLAN IP addresses\
\'95 Created firewall policies\
\'95 Allowed VLAN10 \uc0\u8594  VLAN20\
\'95 Denied VLAN20 \uc0\u8594  VLAN10\
\'95 Allowed Internet access\
\'95 Configured SSH access\
\'95 Enabled logging}