{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Managed Switch 
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Created VLAN10\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \'95 Created VLAN20\
\'95 Configured tagged uplink port\
\'95 Configured untagged access ports\
\'95 Assigned Dell to VLAN10\
\'95 Assigned Mac to VLAN20\
\'95 Assigned ASR to VLAN20\
\'95 Saved switch configuration}